FAST_REFRESH=true
HOST=dev-rootdb-frontend.localhost.com
PORT=3000
REACT_APP_ROOTDB_VERSION=dev
REACT_APP_API_URL=http://dev-rootdb-api.localhost.com
REACT_APP_ECHO_CLIENT_KEY=jetuePoh5uyeeth8oom1Aeg8Lae7guchie2ieba3ahyai
REACT_APP_ECHO_CLIENT_CLUSTER=dev-rootdb-api-cluster
REACT_APP_ECHO_CLIENT_AUTHENDPOINT=http://dev-rootdb-ws-api.localhost.com/broadcasting/auth
REACT_APP_ECHO_CLIENT_BROADCASTER=pusher
REACT_APP_ECHO_CLIENT_WS_HOST=dev-rootdb-ws-api.localhost.com
REACT_APP_ECHO_CLIENT_WS_PORT=80
REACT_APP_ECHO_CLIENT_WSS_HOST=dev-rootdb-ws-api.localhost.com
REACT_APP_ECHO_CLIENT_WSS_PORT=80
REACT_APP_ECHO_CLIENT_DISABLE_STATS=true
REACT_APP_ECHO_CLIENT_FORCE_TLS=false
WS_SOCKET_PORT=3000
WDS_SOCKET_PORT=3000