FAST_REFRESH=true
GENERATE_SOURCEMAP=false
REACT_APP_ROOTDB_VERSION=1.0.5
REACT_APP_API_URL={HTTP_SCHEME}://{API_HOSTNAME}:{API_PORT}
REACT_APP_ECHO_CLIENT_KEY={API_REVERB_APP_KEY}
REACT_APP_ECHO_CLIENT_CLUSTER={API_HOSTNAME_DASHED}-cluster
REACT_APP_ECHO_CLIENT_AUTHENDPOINT={HTTP_SCHEME}://{API_REVERB_HOST}:{API_REVERB_PORT}/broadcasting/auth
REACT_APP_ECHO_CLIENT_BROADCASTER=pusher
REACT_APP_ECHO_CLIENT_WS_HOST={API_REVERB_HOST}
REACT_APP_ECHO_CLIENT_WS_PORT={API_REVERB_PORT}
REACT_APP_ECHO_CLIENT_WSS_HOST={API_REVERB_HOST}
REACT_APP_ECHO_CLIENT_WSS_PORT={API_REVERB_PORT}
REACT_APP_ECHO_CLIENT_DISABLE_STATS=true
REACT_APP_ECHO_CLIENT_FORCE_TLS=false
