FAST_REFRESH=true
HOST=rootdb-frontend.localhost.com
PORT=8091
REACT_APP_ROOTDB_VERSION=1.1.3
REACT_APP_API_URL=http://rootdb-api.localhost.com
REACT_APP_VITE_REVERB_APP_KEY=jetuePoh5uyeeth8oom1Aeg8Lae7guchie2ieba3ahyai
REACT_APP_VITE_REVERB_HOST=rootdb-ws-api.localhost.com
REACT_APP_VITE_REVERB_PORT=80
REACT_APP_VITE_REVERB_SCHEME=http
DISABLE_ESLINT_PLUGIN=true